<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Título do Filme -->

    <!-- Diretor do Filme -->

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbSeenInTheatre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já vi no cinema?" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <EditText
        android:id="@+id/etYearLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de Lançamento"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diretor"
        android:inputType="text" />

    <!-- Ano de Lançamento -->

    <!-- Nota Pessoal -->

    <!-- Gênero do Filme (Spinner) -->

    <!-- Já vi no cinema (CheckBox) -->

    <!-- Botão Salvar -->

</LinearLayout>
